# qa-workspace-android

./: .gitattributes  .gitignore  ANDROID_PORT_SPEC.md  BACKLOG.md  CLAUDE.md  README.md  SIGNING.md  build.gradle.kts  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/baokim/qa/: MainActivity.kt  QaApp.kt
app/src/main/java/vn/baokim/qa/data/activity/: ActivityApi.kt  ActivityRepository.kt  NotifiedStore.kt
app/src/main/java/vn/baokim/qa/data/auth/: AppAuthLink.kt  AuthManager.kt  Role.kt  SessionToken.kt
app/src/main/java/vn/baokim/qa/data/buglog/: AnalyticsRepository.kt  BugLogApi.kt  BugLogRepository.kt
app/src/main/java/vn/baokim/qa/data/dashboard/: DashboardApi.kt  DashboardRepository.kt
app/src/main/java/vn/baokim/qa/data/detail/: DetailApi.kt  DetailRepository.kt
app/src/main/java/vn/baokim/qa/data/local/: AppDatabase.kt  BugDao.kt  BugEntity.kt  MyWorkDao.kt  MyWorkEntity.kt  SecurePrefs.kt
app/src/main/java/vn/baokim/qa/data/mywork/: MyWorkApi.kt  MyWorkRepository.kt
app/src/main/java/vn/baokim/qa/data/net/: AuthInterceptor.kt  PatRedactingLogger.kt  SessionCookieJar.kt
app/src/main/java/vn/baokim/qa/data/notify/: ActivityPollWorker.kt  DismissReceiver.kt  DismissWorker.kt  NotificationScheduler.kt  Notifier.kt  NotifyContract.kt
app/src/main/java/vn/baokim/qa/data/pat/: PatApi.kt  PatRepository.kt
app/src/main/java/vn/baokim/qa/data/subtask/: SubtaskApi.kt  SubtaskRepository.kt
app/src/main/java/vn/baokim/qa/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/vn/baokim/qa/domain/activity/: Activity.kt
app/src/main/java/vn/baokim/qa/domain/buglog/: Analytics.kt  BugLog.kt
app/src/main/java/vn/baokim/qa/domain/dashboard/: Dashboard.kt
app/src/main/java/vn/baokim/qa/domain/detail/: TaskDetail.kt
app/src/main/java/vn/baokim/qa/domain/mywork/: MyWork.kt
app/src/main/java/vn/baokim/qa/domain/subtask/: Subtask.kt
app/src/main/java/vn/baokim/qa/ui/: QaApp.kt  QaAppPreview.kt
app/src/main/java/vn/baokim/qa/ui/auth/: LoginScreen.kt
app/src/main/java/vn/baokim/qa/ui/buglog/: AnalyticsScreen.kt  AnalyticsViewModel.kt  BugLogScreen.kt  BugLogViewModel.kt  BugsScreen.kt
app/src/main/java/vn/baokim/qa/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/vn/baokim/qa/ui/detail/: TaskDetailScreen.kt  TaskDetailViewModel.kt
app/src/main/java/vn/baokim/qa/ui/mywork/: MyWorkScreen.kt  MyWorkViewModel.kt
app/src/main/java/vn/baokim/qa/ui/navigation/: Destinations.kt
app/src/main/java/vn/baokim/qa/ui/pat/: PatScreen.kt  PatViewModel.kt
app/src/main/java/vn/baokim/qa/ui/screens/: PlaceholderScreen.kt
app/src/main/java/vn/baokim/qa/ui/subtask/: CreateSubtaskScreen.kt  CreateSubtaskViewModel.kt
app/src/main/java/vn/baokim/qa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
